token literal names:
null
';'
':='
'+'
'-'
'LOOP'
'DO'
'END'
'WHILE'
'!='
'0'
'x_'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
program
p
command
var
naturalNumber
naturalNumberWithLeadingZeros
digitWithoutZero
digit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 14, 22, 2, 76, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 27, 5, 6, 4, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 27, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 10, 6, 2, 33, 55, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 10, 6, 2, 39, 55, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 9, 2, 2, 45, 55, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 9, 2, 2, 53, 55, 3, 2, 2, 2, 54, 28, 3, 2, 2, 2, 54, 34, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 5, 10, 6, 2, 58, 9, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 12, 7, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 16, 9, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 5, 12, 7, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 76, 5, 14, 8, 2, 74, 76, 7, 12, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 7, 26, 54, 63, 69, 75]